我想使用python实现一个网页抓取工具，用于抓取日语学习网页的内容，网址如下：

https://share.jiemo.net/NSeries/grammarShare?version=2260&isReview=0&at=12&dt=1&uc=store_huawei&id=1&share=1

其中id参数为可变参数，取值为1 - N，N的上限未知。

我希望抓取网页中<div class="grammar-content">标签中的内容，将其保存成基本的HTML文件，并以id作为文件名（如：0001,0002,......）。

抓取时超时时间需设置为30s以上，且网页切换时间随机，模拟人为操作。







我将抓取的网页放在grammar_pages目录下，网页命名类似于：0001.html， 0002.html，......

网页内容结构如下：

"""
<div class="grammar-content">
<h1>
<span class="grammar">语法内容</span>
</h1>
<p>
                ～かたがた            </p>
<h1>
<span class="explian">解说</span>
</h1>
<p>
                表示某行为兼具两个目的。            </p>
<h1>
<span class="pickUp">接続</span>
</h1>
<p>
                    N+かたがた                </p> <h1>
<span class="example">例文</span>
</h1>
<p>
                ①散歩かたがた駅前の本屋に行きました。／散步的时候顺便去了趟车站附近的书店。<br/>②先生が引っ越したというので、挨拶かたがたお菓子を持ってお宅を訪問することにした。／听说老师搬家了，我决定去问候一下老师，带了些点心去老师家拜访。            </p>
<h1>
<span class="point">注意点</span>
</h1>
<p>
                    ①是较为正式的表达，与「～を兼ねて」相同。<br/>②通常与「お見舞い」「ご挨拶」「お礼」「お詫び」等词连用。                </p> <h1>
<span class="about"> 相关文法</span>
</h1>
<p>
                ～かたわら<br/>～がてら<br/> </p>
</div>
"""

我希望写一个python程序，依次载入这些html文件，将其中的内容转换为以下json项的列表，并保存成文件。

"""
{
	"id": "",
	"uuid": "生成随机UUID",
	"title": "'语法内容' 标签的下一个内容，示例中为 ～かたがた",
	"content": "HTML的内容，转化为MARKDOWN",
	"level": "
		根据文件名，按以下表格，可能的值为 N1 - N5
		N1: 001 - 207
		N2: 208 - 362
		N3: 363 - 521
		N4: 522 - 640
		N5: 641 - 793
	",
	"child": []
},
"""








我想整理日文语法，其中各种语法前接续的各种变形，不同语法书表达方式不同。
我希望将所有的变形进行标准化标注，请帮我审查下面的表格，列出所有可能的变形并标准化它的标注方式。
注意不同类（I, II, III类等）的同一种变形不需要分开标注。


| 标准名称         | 标注 | 示例      | 说明                   |
|----------------|--------|-------------|--------------------------|
| 动词变形       |        |             |                          |
| 辞書形（基本形/普通形）   | Vる     | 食べる、書く      | 所有动词原形                  |
| ます形（敬体形）       | Vます    | 食べます、書きます   | 表礼貌或正式语境                |
| て形（连接形）        | Vて     | 食べて、書いて     | 表动作连接、方式、原因等            |
| た形（过去形）        | Vた     | 食べた、書いた     | 表过去或完成态                 |
| ない形（否定形）       | Vない    | 食べない、書かない   | 表否定                     |
| 可能形（可能态）       | V可能    | 食べられる、書ける   | 表能力或可能性                 |
| 被动形（被动态）       | V被动    | 食べられる、書かれる  | 表被动或受害                  |
| 使役形（使役态）   | V使役    | 食べさせる、書かせる  | 表使让或强迫                  |
| 命令形        | V命令    | 食べろ、書け      | 表命令（五段动词变え段，一段去る+ろ）      |
| 意志形（意向形）   | V意志    | 食べよう、書こう    | 表意志或提议（五段变お段+う，一段去る+よう）  |
| ば形（假定形）    | Vば     | 食べれば、書けば    | 表条件假设                   |
| 禁止形        | V禁止    | 食べるな、書くな    | 表禁止（原形+な）                |
|                |        |             |                          |
| い形容词变形     |        |             |                          |
| 原型             | いA     | 高い、楽しい      | 终止形或连体形                 |
| て形（连接形）        | いAくて   | 高くて、楽しくて    | 表并列或原因                  |
| 否定形            | いAくない  | 高くない、楽しくない  | 表否定                     |
| 过去形            | いAかった  | 高かった、楽しかった  | 表过去                     |
| ば形（假定形）    | いAければ  | 高ければ、楽しければ  | 表条件假设（去い＋ければ）            |
|                |        |             |                          |
| な形容词变形     |        |             |                          |
| 原型             | なA     | 静か、簡単       | 词干形式                    |
| な型（连体形）        | なAな    | 静かな、簡単な     | 修饰名词                    |
| て形/で形（连接形）     | なAで    | 静かで、簡単で     | 表并列或否定（否定形同て形）           |
| 过去形            | なAだった  | 静かだった、簡単だった | 表过去                     |
| ば形（假定形）    | なAなら   | 静かなら、簡単なら   | 表条件假设（原型＋なら）             |
|                |        |             |                          |
| 名词变形       |        |             |                          |
| 原型             | N      | 学生、雨        |                          |
| の型（所有格）        | Nの     | 学生の、雨の      | 表所属                     |
| て形/で形（连接形） | Nで     | 学生で、雨で      | 表并列或原因（同な形容词）            |
| 过去形        | Nだった   | 学生だった、雨だった  | 表过去状态                   |
| ば形（假定形）    | Nなら    | 学生なら、雨なら    | 表条件假设（原型＋なら）             |
|                |        |             |                          |
